<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBN Equipo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <section class="layout">
        <!--Inicio de encabezado-->
        <div class="header">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <img src="../img/logomami.jpg" alt="logo" class="logo">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item"><a class="nav-link" href="../index.html">Inicio  ||</a></li>
                  <li class="nav-item"><a class="nav-link" href="../pages/contacto.html">Contacto ||</a></li>
                  <li class="nav-item"><a class="nav-link" href="../pages/nosotros.html">Nosotros ||</a></li>
                  <li class="nav-item"><a class="nav-link" href="../pages/sumequipo.html">Sumate al equipo ||</a></li>
                  <li class="nav-item"><a class="nav-link" href="../pages/tasacion.html">Tasación ||</a></li>
                  <li class="nav-item"><a class="nav-link" href="../pages/propiedades.html">Propiedades ||</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <!--Fin de encabezado-->

        <div class="body">
            <p class="presentación">¡Saludos a todos los entusiastas del mundo de los bienes raíces y a aquellos que desean iniciar una carrera emocionante y gratificante! Estamos encantados de presentarles una increíble oportunidad para unirse a nuestro equipo de profesionales en el campo de bienes raíces. Si estás buscando una carrera dinámica, llena de desafíos y con la posibilidad de un crecimiento ilimitado, ¡este es el lugar adecuado para ti!

                ¿Quiénes somos?
                
                Somos CBN, una empresa líder en el sector inmobiliario con un historial probado de éxitos en la compra, venta y desarrollo de propiedades. Con años de experiencia en el mercado, hemos establecido una reputación sólida y confiable entre nuestros clientes y colegas.
                
                ¿Por qué unirse a nuestro equipo?
                
                Mentoría y Formación Profesional: Aquí, no solo te unes a un equipo, sino que te unes a una comunidad de mentores y profesionales dedicados que están comprometidos con tu éxito. Ofrecemos capacitación integral desde el primer día para asegurarnos de que tengas todas las herramientas y conocimientos necesarios para triunfar.
                
                Variedad de Oportunidades: Desde agentes inmobiliarios hasta expertos en desarrollo de propiedades, nuestro equipo abarca una amplia gama de roles. Esto te brinda la flexibilidad de elegir el camino que mejor se adapte a tus habilidades e intereses.
                
                Red de Contactos: Al unirte a nuestro equipo, obtendrás acceso a una red invaluable de contactos en la industria. Esta red puede abrir puertas y ofrecerte oportunidades únicas para crecer y expandir tus horizontes.
                
                Innovación y Tecnología: Estamos comprometidos con la innovación y la adopción de las últimas tecnologías en el mundo inmobiliario. Te proporcionaremos las herramientas digitales y plataformas necesarias para llevar tus esfuerzos al siguiente nivel.
                
                Recompensas Lucrativas: El mundo de los bienes raíces ofrece enormes posibilidades de ingresos. Con dedicación, esfuerzo y una mentalidad empresarial, puedes disfrutar de recompensas financieras sustanciales.
                
                Cómo unirse:
                
                Si estás listo para embarcarte en una emocionante travesía en el mundo de los bienes raíces y deseas formar parte de un equipo apasionado y exitoso, ¡nos encantaría conocerte! Envía tu currículum y una carta de presentación a <a class="nav-link" href="https://mail.google.com/mail/u/0/?pli=1#inbox">infopropiedadescbn@gmail.com</a> y nos pondremos en contacto contigo para programar una entrevista.</p>

        </div>

        <!--Margen izquierdo-->
    <div class="leftSide">
        <img src="../img/imagen1.jpg" alt="img1" class="img1">
      </div>
      <!--Fin margen izquierdo-->

       <!--Margen derecho-->
    <div class="rightSide">
      <div class="horarios">
        <ul>
          <li>Domingo -- Cerrado</li>
          <li>Lunes 10:00--18:00 hs</li>
          <li>Martes  10:00--18:00 hs</li>
          <li>Miércoles 10:00--18:00 hs</li>
          <li>Jueves  10:00--18:00 hs</li>
          <li>Viernes  10:00--18:00 hs</li>
          <li>Sábado  10:00--18:00 hs</li>
        </ul>
        </div>
      </div>
      <!--Fin margen derecho-->

       <!--Margen derecho-->
    <div class="rightSide">
        <p>HORARIOS DE ATENCIÓN</p>
        <img src="../img/horarios.jpg" alt="horarios" class="horarios">
      </div>
      <!--Fin margen derecho-->
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>